nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

body {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 40% 40%;
    gap: 10px;
}

.card {
    text-align: center;
}

.grid img {
    width: 500px;
    height: 400px;

}
body {
    background-color: #9D8DF1;
}

button{
background-color: #4CAF50; 
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: black;
display: inline-block;
font-size: 16px;
border-radius: 12px;
}
button:hover {
    filter: brightness(80%);
}



body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


      